<!DOCTYPE html>
<title>Haley Spinale| portfolio</title>
<h1>About Me</h1>
<strong><p>I am Haley, a UX designer based in the Boston Area, graduating this May. 
    Welcome to my portfolio, within it you will find UX case studies, final exhibition pieces and graphic design pieces. <a href="www.linkedin.com/in/haleyspinale">Add me on Linkedin</a></li> </p></strong>

    <em><p>To better understand me as an artist is to know my primary visual inspiration, AJR. When I start to feel in a funk this band has allowed for me to get pumped and excited. I choose to attach the Yes I'm A Mess Music Video since it was one of the inspirations to pull me out of my fall semester funk. </p></em>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/22Iot0IbkjQ?si=xIejgB47j7Nc_RbV" title="Yes I am A Mess" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
 
    <h2>Work</h2>
        <hr>
        <iframe src="https://assets.pinterest.com/ext/embed.html?id=453385887503395911" height="396" width="345" frameborder="0" scrolling="no" ></iframe>
        <caption>Taking Shape Exhibition</caption>
        <hr>
        <hr>
        <iframe src="https://assets.pinterest.com/ext/embed.html?id=453385887503395920" height="479" width="345" frameborder="0" scrolling="no" ></iframe>
        <caption>Student Art Gallery Exhibition, Lesley University</caption>
        <hr>
        <hr>
        <iframe src="https://assets.pinterest.com/ext/embed.html?id=453385887503395918" height="570" width="300" frameborder="0" scrolling="no" ></iframe>
        <caption>Leisure App, Senior Capstone 2024</caption>
        
        <sub><h2>UX/UI Process</h2></sub>
        <ul>
            <li>User Research</li>
            <li>User Flows</li>
            <li>Prototyping</li>
            <li>Wireframe</li>
            <li>Usablility Testing</li>
            </li>Mockups</li>
        </ul>
        <hr>
    
        <!-- Capstone and Taking Shape are in progresss works -->
        
        
        <table border="5" cellpadding="5" width="100%">
            <tr><td>Design</td>
            <td>Fabrication</td>
            </tr>
            <td>UX</td>
            <td>Exhibition pieces</td>
            </table>